<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaac's Logs Palace | Enterprise</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #10b981; --bg: #050505; --text: #ffffff; --card: #0f0f0f; }
        .light-mode { --bg: #f4f4f4; --text: #1a1a1a; --card: #ffffff; --primary: #059669; }
        body { font-family: 'Rajdhani', sans-serif; background-color: var(--bg); color: var(--text); transition: 0.3s; }
        .heading { font-family: 'Orbitron', sans-serif; text-transform: uppercase; }
        .glass { background: var(--card); border: 1px solid var(--primary); box-shadow: 0 0 15px rgba(16, 185, 129, 0.1); }
        .hidden { display: none !important; }
        
        #loader { position: fixed; inset: 0; background: var(--bg); z-index: 999; display: none; flex-direction: column; align-items: center; justify-content: center; }
        .spinner { width: 40px; height: 40px; border: 3px solid transparent; border-top-color: var(--primary); border-radius: 50%; animation: spin 0.8s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
    </style>
</head>
<body>

    <div id="loader">
        <div class="spinner mb-4"></div>
        <p class="heading text-[10px] text-emerald-500 tracking-[0.3em]">SECURE SYSTEM LOADING...</p>
    </div>

    <button onclick="toggleTheme()" class="fixed top-4 right-4 z-50 glass px-4 py-2 rounded-full text-[10px] font-bold uppercase">🌓 Mode</button>

    <div id="authPage" class="min-h-screen flex flex-col items-center justify-center px-4 py-10">
        <h1 class="heading text-3xl md:text-5xl text-emerald-500 mb-8 italic text-center">ISAAC'S LOGS PALACE</h1>
        <div class="glass w-full max-w-md p-8 rounded-2xl">
            <div class="flex mb-8 border-b border-gray-800">
                <button id="lTab" onclick="switchAuth('login')" class="flex-1 py-3 font-bold text-emerald-500 border-b-2 border-emerald-500">LOGIN</button>
                <button id="sTab" onclick="signupRedirect()" class="flex-1 py-3 font-bold opacity-40">SIGNUP</button>
            </div>
            <div id="loginForm" class="space-y-4">
                <input type="email" id="lEmail" placeholder="Email" class="w-full p-4 rounded bg-transparent border border-gray-700 outline-none focus:border-emerald-500">
                <input type="password" id="lPass" placeholder="Password" class="w-full p-4 rounded bg-transparent border border-gray-700 outline-none focus:border-emerald-500">
                <button onclick="triggerAction(handleLogin)" class="w-full bg-emerald-500 text-black font-black py-4 rounded uppercase">Authorize Access</button>
            </div>
        </div>
    </div>

    <div id="marketplacePage" class="hidden min-h-screen">
        <header class="p-6 border-b border-emerald-900/30 sticky top-0 bg-black/90 backdrop-blur z-40 flex justify-between items-center">
            <div class="flex gap-4 md:gap-8 items-center overflow-x-auto">
                <button onclick="showSection('logs')" id="btnLogs" class="text-emerald-500 font-bold border-b-2 border-emerald-500 pb-1 shrink-0">LOGS</button>
                <button onclick="showSection('nums')" id="btnNums" class="opacity-50 font-bold pb-1 shrink-0">NUMBERS</button>
                <button onclick="showSection('subs')" id="btnSubs" class="opacity-50 font-bold pb-1 shrink-0">SUBS/VPN</button>
            </div>
            <button onclick="triggerAction(openCart)" class="relative glass p-2 px-4 rounded-lg flex items-center gap-2">
                <span id="cartCount" class="bg-emerald-500 text-black text-[10px] font-bold px-2 rounded-full">0</span>
            </button>
        </header>

        <div class="max-w-6xl mx-auto p-6">
            <div id="logsGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
            <div id="numsGrid" class="hidden grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
            <div id="subsGrid" class="hidden grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
        </div>
    </div>

    <div id="cartModal" class="hidden fixed inset-0 bg-black/95 flex items-center justify-center p-4 z-50">
        <div class="glass max-w-md w-full p-8 rounded-3xl">
            <h3 class="heading text-emerald-500 mb-6 text-center underline italic">Palace Checkout</h3>
            <div id="cartItems" class="space-y-4 mb-6 max-h-60 overflow-y-auto pr-2"></div>
            <div class="border-t border-emerald-900/30 pt-4 mb-6 flex justify-between font-bold text-xl">
                <span>Total:</span>
                <span id="cartTotal" class="text-emerald-400">₦0</span>
            </div>
            <div class="bg-emerald-500/5 p-4 rounded-xl mb-6 border border-emerald-500/20 text-center">
                <p class="text-[10px] uppercase opacity-60">Moniepoint Account</p>
                <p class="text-2xl font-bold text-white mb-2">8024383636</p>
                <button onclick="copyAcc()" class="text-[10px] bg-emerald-500 text-black px-4 py-1 rounded-full font-bold uppercase">Copy Number</button>
            </div>
            <button onclick="sendToWhatsApp()" class="block w-full bg-emerald-500 text-black text-center font-black py-4 rounded uppercase mb-4 shadow-[0_0_20px_rgba(16,185,129,0.3)]">Confirm & Send Receipt</button>
            <button onclick="closeModal('cartModal')" class="w-full text-xs underline opacity-40">Cancel</button>
        </div>
    </div>

    <script>
        emailjs.init("XUJBU6WpQtYB0bsCz");
        let cart = [];

        // DATABASE
        const inventory = {
            logs: [
                { id: 1, name: "FB Switch Profile", desc: "Aged profiles with profile switching feature.", price: 4500, logo: "https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" },
                { id: 2, name: "FB Page Creator", desc: "Instantly create high-limit business pages.", price: 5000, logo: "https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" },
                { id: 3, name: "UK TikTok (100+)", desc: "100+ organic followers, UK region unlocked.", price: 4500, logo: "https://upload.wikimedia.org/wikipedia/en/a/a9/TikTok_logo.svg" },
                { id: 4, name: "Google Voice", desc: "Aged GV account with permanent USA number.", price: 7000, logo: "https://upload.wikimedia.org/wikipedia/commons/a/ab/Google_Voice_icon_%282020%29.svg" },
                { id: 5, name: "Talkatone Log", desc: "Verified Talkatone account for unlimited USA calls.", price: 5500, logo: "https://play-lh.googleusercontent.com/yU4jV0R-l3h9B7P9_f5p9X-M1f1R1R" },
                { id: 6, name: "TextPlus Log", desc: "Premium TextPlus account for SMS verification.", price: 4000, logo: "https://play-lh.googleusercontent.com/F_r6y9WvS6r7S9q" }
            ],
            nums: [
                { id: 101, name: "USA Verification", desc: "SMS for WA, TG, Tinder, Bumble.", price: 3500, logo: "https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" },
                { id: 102, name: "UK Verification", desc: "SMS for WA, TG, PayPal, Banks.", price: 3500, logo: "https://upload.wikimedia.org/wikipedia/en/a/ae/Flag_of_the_United_Kingdom.svg" },
                { id: 103, name: "Canada Verification", desc: "SMS for all social media apps.", price: 4500, logo: "https://upload.wikimedia.org/wikipedia/commons/d/d9/Flag_of_Canada_%28Pantone%29.svg" }
            ],
            subs: [
                { id: 201, name: "Express VPN (1 Mo)", desc: "1 month premium. Ultra fast servers.", price: 2500, logo: "https://upload.wikimedia.org/wikipedia/commons/c/c3/ExpressVPN_logo.svg" },
                { id: 202, name: "Nord VPN (1 Mo)", desc: "1 month elite. Double VPN protection.", price: 2000, logo: "https://upload.wikimedia.org/wikipedia/commons/4/4c/NordVPN_logo.svg" },
                { id: 203, name: "Surfshark (7 Day)", desc: "7 days free trial premium access.", price: 1000, logo: "https://upload.wikimedia.org/wikipedia/commons/a/af/Surfshark_logo.svg" },
                { id: 204, name: "CapCut Pro (1 Mo)", desc: "1 month pro subscription. All effects unlocked.", price: 3500, logo: "https://upload.wikimedia.org/wikipedia/commons/a/af/CapCut_logo.svg" }
            ]
        };

        function triggerAction(cb) {
            document.getElementById('loader').style.display = 'flex';
            setTimeout(() => { document.getElementById('loader').style.display = 'none'; cb(); }, 800);
        }

        function renderGrids() {
            const draw = (arr, el) => document.getElementById(el).innerHTML = arr.map(i => `
                <div class="glass p-5 rounded-2xl flex flex-col justify-between h-64 border-l-4 border-l-emerald-500">
                    <div class="flex justify-between items-start">
                        <div class="pr-2"><h4 class="font-bold text-lg leading-tight mb-1">${i.name}</h4><p class="text-[11px] opacity-70 italic">${i.desc}</p></div>
                        <img src="${i.logo}" class="w-10 h-10 rounded shadow-lg object-contain bg-white/10">
                    </div>
                    <div class="flex items-center justify-between mt-4">
                        <p class="text-emerald-400 font-bold text-lg">₦${i.price.toLocaleString()}</p>
                        <button onclick="addToCart(${i.id})" class="bg-emerald-500 text-black px-4 py-2 rounded font-black text-[10px] uppercase">Add</button>
                    </div>
                </div>`).join('');
            draw(inventory.logs, 'logsGrid');
            draw(inventory.nums, 'numsGrid');
            draw(inventory.subs, 'subsGrid');
        }

        function addToCart(id) {
            const all = [...inventory.logs, ...inventory.nums, ...inventory.subs];
            const item = all.find(i => i.id === id);
            cart.push({...item, cartId: Date.now()});
            document.getElementById('cartCount').innerText = cart.length;
        }

        function openCart() {
            if(!cart.length) return alert("Empty.");
            let total = 0;
            document.getElementById('cartItems').innerHTML = cart.map(i => {
                total += i.price;
                return `<div class="flex justify-between items-center bg-white/5 p-3 rounded-lg border border-white/10">
                    <span class="text-sm font-bold">${i.name}</span>
                    <button onclick="removeFromCart(${i.cartId})" class="text-red-500 text-[10px] uppercase font-bold">Remove</button>
                </div>`;
            }).join('');
            document.getElementById('cartTotal').innerText = `₦${total.toLocaleString()}`;
            document.getElementById('cartModal').classList.remove('hidden');
        }

        function removeFromCart(cid) {
            cart = cart.filter(i => i.cartId !== cid);
            document.getElementById('cartCount').innerText = cart.length;
            openCart();
        }

        function sendToWhatsApp() {
            const total = cart.reduce((acc, i) => acc + i.price, 0);
            const itemsList = cart.map(i => i.name).join(', ');
            // SPECIFIC MESSAGE GENERATION
            const msg = encodeURIComponent(`Hello Isaac, I just made a payment of ₦${total.toLocaleString()} for: [ ${itemsList} ]. Please verify and deliver.`);
            window.location.href = `https://wa.me/2348024383636?text=${msg}`;
        }

        function showSection(s) {
            ['logsGrid', 'numsGrid', 'subsGrid'].forEach(g => document.getElementById(g).classList.add('hidden'));
            document.getElementById(s + 'Grid').classList.remove('hidden');
            ['btnLogs', 'btnNums', 'btnSubs'].forEach(b => document.getElementById(b).style.opacity = "0.5");
            document.getElementById('btn' + s.charAt(0).toUpperCase() + s.slice(1)).style.opacity = "1";
        }

        function handleLogin() {
            document.getElementById('authPage').classList.add('hidden');
            document.getElementById('marketplacePage').classList.remove('hidden');
            renderGrids();
        }

        function toggleTheme() { document.body.classList.toggle('light-mode'); }
        function closeModal(id) { document.getElementById(id).classList.add('hidden'); }
        function copyAcc() { navigator.clipboard.writeText("8024383636"); alert("Copied!"); }
    </script>
</body>
</html>